{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "@short-url/shorturl": "^1.0.1",
    "discord.js": "^12.4.1",
    "mongodb": "^4.1.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.5",
    "quickchart-js": "^1.4.2",
    "tinyurl": "^1.1.7"
  }
}
